{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "start": "node questions/api/server.js",
    "dev": "nodemon questions/api/server.js"
  },
  "jest": {
    "roots": [
      "<rootDir>/questions/tests"
    ],
    "testMatch": [
      "**/*.test.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "moongoose": "^0.0.5",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1"
  }
}
